<!DOCTYPE html>

<html lang="es">

<head>

    <title>Pacientes</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/js/get2_pacientes.js"></script>

    <script type="text/javascript" src="/js/update_paciente.js"></script>

    <script type="text/javascript" src="/js/delete_paciente.js"></script>

</head>

<body>

<div class="container">

    <ul class="nav nav-pills">

        <li class="nav-item">

            <a class="nav-link" href="/pacientesAdd.html/">Agregar nuevo paciente</a>

        </li>

        <li class="nav-item">

            <a class="nav-link" href="/pacientesList.html/">Todos</a>

        </li>

    </ul>



    <div id="div_paciente_table">

        <h1>Pacientes</h1>

        <div class="row col-md-6 table-responsive">

            <table id="pacienteTable" class="table table-striped">

                <thead>

                <tr>

                    <th>Id</th>

                    <th>Apellido</th>

                    <th>Nombre</th>

                    <th>DNI</th>

                    <th>Fecha</th>

                    <th>Domicilio</th>

                    <th>Email</th>

                </tr>

                </thead>

                <tbody id="pacienteTableBody">



                </tbody>

            </table>

        </div>

    </div>

    <div class="row">

        <div class="col-sm-6" style="display: none;

            background-color:#e6fffa; padding:10px; border-radius:3px"

             id="div_paciente_updating">

            <form id="update_paciente_form">

                <div class="form-group">

                    <label >Id:</label>

                    <input type="text" class="form-control" id="paciente_id" readonly>

                </div>

                <div class="form-group">

                    <label >Apellido:</label>

                    <input type="text" class="form-control"

                           placeholder="Apellido" id="apellido">

                </div>

                <div class="form-group">

                    <label >Nombre:</label>

                    <input type="text" class="form-control"

                           placeholder="nombre" id="nombre">

                </div>

                <div class="form-group">

                    <label >DNI:</label>

                    <input type="text" class="form-control"

                           placeholder="DNI" id="dni">

                </div>

                <div class="form-group">

                    <label >Fecha:</label>

                    <input type="date" class="form-control"

                           placeholder="fecha" id="fecha">

                </div>

                <div class="form-group">

                    <label >Email:</label>

                    <input type="email" class="form-control"

                           placeholder="Email" id="mail">

                </div>

                <h3>Modifique su domicilio</h3>
                <div class="form-group">

                    <label >Id:</label>

                    <input type="text" class="form-control" id="domicilio_id" readonly>

                </div>

                <div class="form-group">

                    <label >Calle:</label>

                    <input type="text" class="form-control"

                           placeholder="Calle" id="calle">

                </div>
                <div class="form-group">

                    <label >Numero:</label>

                    <input type="text" class="form-control"

                           placeholder="Numero" id="numero">

                </div>
                <div class="form-group">

                    <label >Localidad:</label>

                    <input type="text" class="form-control"

                           placeholder="localidad" id="localidad">

                </div>
                <div class="form-group">

                    <label >Provincia:</label>

                    <input type="text" class="form-control"

                           placeholder="Provincia" id="provincia">

                </div>



                <button type="submit" class="btn btn-primary">Modificar</button>

            </form>

            <div id="response" style="display:none; margin:10px">

            </div>

        </div>

    </div>

    <hr>

</div>

</body>

</html>